JIRA_USERNAME=fertavora@proton.me
JIRA_PASSWORD='d86EwS#947$T'
JIRA_BASIC_AUTH='ZmVydGF2b3JhQHByb3Rvbi5tZTpBVEFUVDN4RmZHRjAydGk0eGRoMHRPZDZ2V3lDQ3lxTDZidG1wZ01Vck9TVzd4VUVwVy1xTDlOYllDUTk5Nl9YTEJrcHRoak54eVhqcWRBMXJKMXdxeFNsN2FiWVFiU09acjFuN3hBVU9xNWxrcXB3N2l3NlB0dVNjazZBLUE1bzlJem9oQzlVbzc5eF9ublpuakRWb04wMGswTEdxQy1GWGNvdGJVaWY0dm5OQ3NzUzZndnExSEE9RUNCRUVBNTk='